<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Home</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="/stylesheets/bootstrap.css">
	<!-- banner slider -->
	<link rel="stylesheet" href="/stylesheets/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->

	<script src="/jquery/dist/jquery.min.js"></script>

	<style type="text/css">
		body {
			background-color: #f8f9fa;
		}

		.nav_ {
			background-color: #e8e8e8;
		}

		p {
			color: #6e6e6e;
			size: 20px;
		}

		img {
			width: 100%;
			object-fit: cover;
			/* 和background-image設定background-size: cover一樣，圖片剛好填滿 */
			object-position: center;
		}

		h3 {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.container_ {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.roomType h5 {
			margin-top: 10px;
		}

		.room_col_ {
			padding: 10px;
			margin: 15px;
			background-color: #fcfcfc;
			border-radius: 1px;

		}

		.btn_ {
			background-color: #6e6e6e;
			border-radius: 5px;
			border: 2px solid #6e6e6e;
			color: #e8e8e8;
			width: 200px;
			height: 50px;
			font-size: 20px;
		}

		.store_btn_ {
			background-color: #6e6e6e;
			border: 2px solid #6e6e6e;
			color: #e8e8e8;
		}

		.store_col_ {
			justify-content: center;
			padding: 25px;
			margin: 10px;
			background-color: #e8e8e8;
			border-radius: 5px;
			height: 500px;
		}

		.store_col_info {
			align-content: center;
			vertical-align: middle;
			height: 150px;
			width: 100%;
			margin-bottom: 15px;
			overflow-y:auto; 
		}

		.store_col_ img {
			border-radius: 5px;
			margin-bottom: 20px;
			height: 200px;
		}
	</style>
</head>

<body>
	<!-- 導覽 -->
	<div class="fixed-top container-fluid nav_">
		<ul class="nav justify-content-end">
			<li class="nav-item">
				<a class="nav-link" href="#home_div">
					<p>關於</p>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#room_div">
					<p>房型介紹</p>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#store_div">
					<p>周邊店家介紹</p>
				</a>
			</li>
		</ul>
	</div>
	<!-- //導覽 -->

	<!-- 圖片 -->
	<img src="/images/01.jpg" height="500px" />
	<!-- //圖片 -->

	<!-- 飯店介紹 -->
	<div id="home_div" style="background-color: #ffffff; padding-top: 100px; padding-bottom: 100px;">
		<div class="container container_">
			<h3 class="text-center text-bl font-weight-bold">飯店</h3>
			<p class="text-center">飯店相關介紹放置於此</p>
		</div>
	</div>

	<!-- //飯店介紹 -->

	<!-- 房型介紹 -->
	<div id="room_div" style="background-color: #e8e8e8; padding-top: 100px; padding-bottom: 100px;">
		<div class="container container_">
			<h3 class="text-center text-bl font-weight-bold" style="color: #6e6e6e;">房型介紹</h3>
			<div class="row room_row_" style="margin-top: 50px;">
				<div class="col room_col_">
					<img src="/images/02.jpg" height="150px" style="margin-block: 10px;">
					<h5 class="text-center text-bl font-weight-bold">單人房</h5>
					<p class="text-center">NT$ 2000</p>
				</div>
				<div class="col room_col_">
					<img src="/images/03.jpg" height="150px" style="margin-block: 10px;">
					<h5 class="text-center text-bl font-weight-bold">雙人房</h5>
					<p class="text-center">NT$ 2500</p>
				</div>
				<div class="col room_col_">
					<img src="/images/04.jpg" height="150px" style="margin-block: 10px;">
					<h5 class="text-center text-bl font-weight-bold">四人房</h5>
					<p class="text-center">NT$ 2700</p>
				</div>
			</div>

			<div class="container" style="margin-top: 50px;">
				<div class="row justify-content-center">
					<a href="book" class="btn btn-primary btn_">預定房間</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //房型介紹 -->

	<!-- 周邊店家介紹 -->
	<div id="store_div" style="background-color: #ffffff; padding-top: 100px; padding-bottom: 100px;">
		<div class="container-fluid container_">
			<h3 class="text-center text-bl font-weight-bold" style="margin-bottom: 50px;">周邊店家介紹</h3>
			<div class="row justify-content-center" id="storeInfo_">
				<div style="height: 500px"></div>
			</div>
		</div>
	</div>
	<!-- //周邊店家介紹 -->


	<script type="module">
		//--------------------------- 初始化 ---------------------------//

		$.ajaxSetup({
			async: false,
			contentType: "application/json; charset=utf-8"
		});

		get_data();

		//--------------------------- 函式 ---------------------------//

		function get_data() {
			const data = {
				colName: ["storeId", "storeName", "info", "image"]
			};

			$.post("http://127.0.0.1:8000/get_store_info/All", JSON.stringify(data), (res) => {
				if (res["status"] == "error") return;

				list_data(res["content"]);
			});
		}

		async function list_data(data) {

			var htmlContent = "";

			for (var storeId in data) {
				const data_ = data[storeId];
				
				htmlContent += '<div class="col-3 store_col_">\
									<img src="' + data_["image"]["storeImage"] + '">\
									<h5 class="text-center text-bl font-weight-bold" style="margin-bottom:10px">' + data_["storeName"] + '</h5>\
									<div class="store_col_info"><p>' + data_["info"] + '</p></div>\
									<div class="row justify-content-center">\
										<a href="http://127.0.0.1:3000/storeDetailed?storeId=' + storeId + '" class="btn btn-primary store_btn_">詳細資訊</a>\
									</div>\
								</div>'
			}

			$("#storeInfo_").html(htmlContent);
		}
	</script>
</body>

</html>