<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>旅客 - 主頁面</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="/stylesheets/bootstrap.css">
	<!-- banner slider -->
	<link rel="stylesheet" href="/stylesheets/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		body {
			background-color: #ffffff;
		}

		.nav_ {
			background-color: #e8e8e8;
		}

		img {
			width: 100%;
			object-fit: cover;
			/* 和background-image設定background-size: cover一樣，圖片剛好填滿 */
			object-position: center;
		}

		h3 {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.container_ {
			padding-bottom: 20px;
		}

		.btn_ {
			background-color: #6e6e6e;
			border-radius: 5px;
			border: 2px solid #6e6e6e;
			color: #e8e8e8;
			width: 200px;
			height: 50px;
			font-size: 20px;
		}

		.small_btn {
			background-color: #6e6e6e;
			border: 2px solid #6e6e6e;
			color: #e8e8e8;
			margin-left: 20px;
			height: 30px;
			width: 100px;
			padding-top: 2px;
		}

		#store_btn_ {
			background-color: #6e6e6e;
			border: 2px solid #6e6e6e;
			color: #e8e8e8;
		}

		.store_col_ {
			justify-content: center;
			padding: 20px;
			margin: 10px;
			background-color: #e8e8e8;
			border-radius: 5px;
			height: 500px;
		}

		.store_col_info {
			align-content: center;
			vertical-align: middle;
			height: 150px;
			width: 100%;
			margin-bottom: 15px;
			overflow-y: auto;
		}

		.store_col_ img {
			border-radius: 5px;
			margin-bottom: 20px;
			height: 200px;
		}

		.roomIdx {
			width: auto;
			height: 50px;
			color: rgb(89, 89, 89);
			font-size: 20px;
			vertical-align: middle;
			text-align: center;
		}

		.box1 {
			border-radius: 5px;
			padding: 10px;
			margin: 5px;
			background-color: #f7f7f7;
		}

		.box2 {
			color: rgb(89, 89, 89);
			font-size: 50px;
			text-align: center;
			vertical-align: middle;
		}

		.box3 {
			border-top: 2px solid #c7c4c4;
			padding: 25px;
			margin: 5px;
			font-size: 15px;
		}

		p {
			color: #4f4f4f;
		}

		#addStoreBtn_div {
			justify-content: center;
			margin: 10px;
			border-radius: 5px;
			height: 500px;
		}

		#addStoreBtn {
			background-color: #6e6e6e;
			border: 2px solid #6e6e6e;
			color: #e8e8e8;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 500px;
		}

		input {
			display: block;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: 0.25rem;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			height: 30px;
		}

		.label {
			margin-left: 10px;
			margin-right: 10px;
		}

		#bookRecord {
			justify-content: center;
			margin-top: 50px;
			margin-bottom: 100px;
		}

		#bookTable {
			margin-top: 20px;
			font-size: 15px;
		}

		.table th,
		.table td {
			vertical-align: middle;
			text-align: center;
			padding: 8px;
		}

		#book_page_idx_ {
			justify-content: center;
			vertical-align: middle;
		}

		.btn_ {
			background-color: #6e6e6e;
			border-radius: 5px;
			border: 2px solid #6e6e6e;
			color: #e8e8e8;
			width: 200px;
			height: 50px;
			font-size: 20px;
		}

		.store_btn_ {
			background-color: #6e6e6e;
			border: 2px solid #6e6e6e;
			color: #e8e8e8;
		}
	</style>
</head>

<body>
	<!-- 導覽 -->
	<div class="fixed-top container-fluid nav_">
		<ul class="nav justify-content-end">
			<li class="nav-item">
				<a class="nav-link" href="/index#home_div">
					<p>關於</p>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/index#room_div">
					<p>房型介紹</p>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/index#store_div">
					<p>周邊店家介紹</p>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/traveler/index">
					<p>個人主頁</p>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" id="logout">
					<p>登出</p>
				</a>
			</li>
		</ul>
	</div>
	<!-- //導覽 -->

	<h3 id="name" class="text-center text-bl font-weight-bold" style="padding-top: 100px; margin-bottom: 50px;">
	</h3>


	<!-- 當日訂房資訊 -->
	<div id="room_div" class="container">
		<h3 class="text-center text-bl font-weight-bold" style="margin-top: 20px; margin-bottom: 50px;"></h3>
		<div class="row" style="margin-right: -5px; margin-left: -5px;" id="roomList">

		</div>
	</div>
	<!-- //當日訂房資訊 -->

	<!-- 訂房紀錄查詢 -->
	<div class="container" id="bookRecord">
		<!-- 查詢輸入欄位 -->
		<div class="row align-items-center justify-content-center">
			<div class="label">日期：</div>
			<input type="date" style="width: 135px;" id="book_startDate" />
			<div class="label">~</div>
			<input type="date" style="width: 135px;" id="book_endDate" />
			<button type="submit" class="btn small_btn" id="book_btn_">查詢</button>
		</div>
		<!-- //查詢輸入欄位 -->
		<!-- 查詢輸出欄位 -->
		<div class="table-responsive">
			<table class="table table-bordered table-striped" id="bookTable">
				<thead>
					<tr>
						<th scope="col">房號</th>
						<th scope="col">房型</th>
						<th scope="col">入住日期</th>
						<th scope="col">退房日期</th>
					</tr>
				</thead>
				<tbody id="book_tbody">
				</tbody>
			</table>
		</div>
		<!-- //查詢輸出欄位 -->
		<div class="row" id="book_page_idx_"></div>
	</div>
	<!-- //訂房紀錄查詢 -->

	<!-- 周邊店家 -->
	<div id="store_div" style="background-color: #ffffff; padding-top: 20px; padding-bottom: 100px;">
		<div class="container-fluid container_">
			<h3 class="text-center text-bl font-weight-bold" style="margin-bottom: 50px;">收藏商店</h3>
			<div class="row justify-content-center" id="storeInfo_">
				<div style="height: 500px"></div>
			</div>
		</div>
	</div>
	<!-- //周邊店家 -->

	<script type="module">
		$.ajaxSetup({
			async: false,
			contentType: "application/json; charset=utf-8"
		});

		const token = sessionStorage.getItem("token");

		const user_name = sessionStorage.getItem("name");

		const error_message = {
			"101": "token 過期",
			"102": "token 無效",
			"103": "無token",
			"201": "Email不符合格式",
			"202": "密碼不符合規定",
			"203": "密碼錯誤",
			"204": "帳號不存在",
			"301": "該時段已無空房",
			"999": "伺服器錯誤"
		}

		const room_type_map = {
			"single": "單人房",
			"double": "雙人房",
			"quad": "四人房"
		}

		if (token == null) {
			window.location.replace("/index");
		}

		$("#name").html(user_name)

		get_booking_data();

		get_store_data();

		// 为父容器绑定事件监听器
		document.addEventListener('DOMContentLoaded', () => {
			document.body.addEventListener('click', (event) => {
				if (event.target.matches('.book-page-link')) {
					event.preventDefault();
					const action = event.target.dataset.action;
					bookPageChange(action);
				}
			});
		});

		//-------------------- 登出 --------------------//

		$(document).on("click", "#logout", function (event) {
			event.preventDefault();

			sessionStorage.clear();

			alert("登出成功，將回到首頁");

			window.location.replace("/index");
		});

		//-------------------- 取得訂房資訊並顯示於網頁上 --------------------//

		$("#book_btn_").on('click', () => {
			const data = {
				start_date: $("#book_startDate").val(),
				end_date: $("#book_endDate").val(),
				page_index: 1
			}

			//取得訂房資訊
			$.ajax({
				url: "http://127.0.0.1:8000/get_booking_info/traveler",
				type: "POST",
				data: JSON.stringify(data),
				headers: {
					Authorization: `Bearer ${token}` // 帳號識別
				},
				success: function (res) {
					if (res["status"] == "error") {
						if (res["code"] in error_message) alert("取得訂房資訊失敗，" + error_message[res["code"]]);
						else alert("取得訂房資訊失敗，不明錯誤");
						return;
					}

					listBookingData(res["content"]);
				},
				error: function (xhr, status, error) {
					alert("取得訂房資訊失敗，" + merror);
				}
			});
		});

		//表單頁面
		function bookPageChange(dir) {
			//確認是否超出頁數
			var pageIdx;
			if (dir == "l") pageIdx = parseInt($("#book_table_idx").html()) - 1;
			else pageIdx = parseInt($("#book_table_idx").html()) + 1;

			if (pageIdx == 0) return;

			//設置頁碼
			$("#book_table_idx").html(pageIdx);

			const data = {
				start_date: $("#book_startDate").val(),
				end_date: $("#book_endDate").val(),
				page_index: pageIdx
			}

			//取得訂房資訊
			$.ajax({
				url: "http://127.0.0.1:8000/get_booking_info/traveler",
				type: "POST",
				data: JSON.stringify(data),
				headers: {
					Authorization: `Bearer ${token}` // 帳號識別
				},
				success: function (res) {
					if (res["status"] == "error") {
						if (res["code"] in error_message) alert("取得訂房資訊失敗，" + error_message[res["code"]]);
						else alert("取得訂房資訊失敗，不明錯誤");
						return;
					}

					listBookingData(res["content"]);
				},
				error: function (xhr, status, error) {
					alert("取得訂房資訊失敗，" + merror);
				}
			});
		}

		//-------------------- 取得當天房客資訊並顯示於網頁上 --------------------//

		function get_booking_data() {
			const date = new Date();

			const data = {
				start_date: date.toISOString().split('T')[0],
				end_date: date.toISOString().split('T')[0],
				page_index: 1
			}

			console.log(data)

			//取得訂房資訊
			$.ajax({
				url: "http://127.0.0.1:8000/get_booking_info/traveler",
				type: "POST",
				data: JSON.stringify(data),
				headers: {
					Authorization: `Bearer ${token}` // 帳號識別
				},
				success: function (res) {
					console.log(res)

					if (res["status"] == "error") {
						if (res["code"] in error_message) alert("取得訂房資訊失敗，" + error_message[res["code"]]);
						else alert("取得訂房資訊失敗，不明錯誤");
						return;
					}

					listBookingData(res["content"]);
				},
				error: function (xhr, status, error) {
					alert("取得訂房資訊失敗，" + merror);
				}
			});
		}


		//將資料顯示於網頁上
		function listBookingData(data) {
			console.log("data: " + data + ", len: " + data.length)

			if (data.length == 0) {
				$("#book_tbody").html("<tr>無資料</tr>");
				return;
			}

			var htmlContent = "";

			for (var idx in data) {
				var data_ = data[idx]

				console.log("data[" + idx + "]: " + data_)

				htmlContent += '<tr>\
                                <td>' + data_["room_number"] + '</td>\
                                <td>' + room_type_map[data_["room_type"]] + '</td>\
                                <td>' + data_["check_in_date"] + '</td>\
                                <td>' + data_["check_out_date"] + '</td>\
                            </tr>'
			};

			$("#book_tbody").html(htmlContent);

			htmlContent = '<div class="col-auto"><a href="#" class="book-page-link" data-action="l" style="color: #6e6e6e;">&laquo;</a></div>\
                        <div class="col-auto" id="book_table_idx">1</div>\
                        <div class="col-auto"><a href="#" class="book-page-link" data-action="r" style="color: #6e6e6e;">&raquo;</a></div>'

			$("#book_page_idx_").html(htmlContent);
		}

		//--------------------------- 收藏相關 ---------------------------//


		$(document).on("click", ".fav_button", function (event) {
			event.preventDefault();

			const storeId = $(this).data("store-id");
			const type = $(this).data("type");

			const requestData = { store_id: storeId }

			if (type == "add") {
				$.ajax({
					url: "http://127.0.0.1:8000/favorite_store",
					type: "POST",
					data: JSON.stringify(requestData),
					headers: {
						Authorization: `Bearer ${token}`
					},
					success: function (res) {
						if (res["status"] == "error") {
							if (res["code"] in error_message) alert("收藏失敗，" + error_message[res["code"]]);
							else alert("收藏失敗，不明錯誤");
							return;
						}

						$("#" + storeId).html(
							'<a href="http://127.0.0.1:3000/storeDetailed?store_id=' + storeId + '" class="btn btn-primary store_btn_">詳細資訊</a>\
									<a style="margin-left:20px" class="fav_button btn btn-primary store_btn_" href="#" data-store-id="' + storeId + '" data-type="cancel">取消收藏</a>'
						)

						alert("收藏成功");

					},
					error: function (xhr, status, error) {
						alert("收藏失敗，" + error);
					}
				});

			} else {
				$.ajax({
					url: "http://127.0.0.1:8000/cancel_favorite_store",
					type: "POST",
					data: JSON.stringify(requestData),
					headers: {
						Authorization: `Bearer ${token}`
					},
					success: function (res) {
						if (res["status"] == "error") {
							if (res["code"] in error_message) alert("取消收藏失敗，" + error_message[res["code"]]);
							else alert("取消收藏失敗，不明錯誤");
							return;
						}

						$("#" + storeId).html(
							'<a href="http://127.0.0.1:3000/storeDetailed?store_id=' + storeId + '" class="btn btn-primary store_btn_">詳細資訊</a>\
									<a style="margin-left:20px" class="fav_button btn btn-primary store_btn_" href="#" data-store-id="' + storeId + '" data-type="add">收藏</a>'
						)

						alert("取消收藏成功");

					},
					error: function (xhr, status, error) {
						alert("取消收藏失敗，" + error);
					}
				});

			}
		})

		//-------------------- 取得商鋪資訊並顯示於網頁上 --------------------//

		async function get_store_data() {
			//-------------------------------------------------------------------------------------------------//

			const res = await $.ajax({
				url: "http://127.0.0.1:8000/get_favorite_store_traveler",
				type: "GET",
				headers: {
					Authorization: `Bearer ${token}`
				}
			});

			if (res["status"] == "error") {
				if (res["code"] in error_message) alert("取得商店資料失敗，" + error_message[res["code"]]);
				else alert("取得商店資料失敗，不明錯誤");
				return;
			}

			const data = res["content"];

			//-------------------------------------------------------------------------------------------------//

			var htmlContent = "";

			for (var storeId in data) {
				var favHtml = '<a style="margin-left:20px" class="fav_button btn btn-primary store_btn_" href="#" data-store-id="' + storeId + '" data-type="cancel">取消收藏</a>'

				const data_ = data[storeId];

				htmlContent += '<div class="col-3 store_col_">\
									<img src="' + data_["store_image"] + '">\
									<h5 class="text-center text-bl font-weight-bold" style="margin-bottom:10px">' + data_["store_name"] + '</h5>\
									<div class="store_col_info"><p>' + data_["store_intro"] + '</p></div>\
									<div class="row justify-content-center" id="' + storeId + '">\
										<a href="http://127.0.0.1:3000/storeDetailed?store_id=' + storeId + '" class="btn btn-primary store_btn_">詳細資訊</a>\
										' + favHtml + '\
									</div>\
								</div>'
			}

			$("#storeInfo_").html(htmlContent);
		}
	</script>
</body>

</html>